apiVersion: v1
kind: Service
metadata: 
  name: contracts-interval
  namespace: billing
  annotations:
    aria.io/proxy-config: |
      listener: acc
      routes:
      - match: { prefix: "/ui/billing/contracts-interval/"}
        route: { prefix_rewrite: "/", timeout: normal }
      - match: { prefix: "/ui/billing/contracts-interval" }
        redirect: { path_redirect: "/ui/contracts-interval/" }
spec:
  selector:
    app: contracts-interval
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443