apiVersion: apps/v1
kind: Deployment
metadata:
  name: remote-indications
  namespace: billing
  labels:
    app: remote-indications
    kind: aria-app
    tier: frontend
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: remote-indications
  template:
    metadata:
      labels:
        app: remote-indications
    spec:
      containers:
      - name: remote-indications
        image: remote-indications.ui.billing
        ports:
        - containerPort: 443
        volumeMounts:
        - { name: certs, mountPath: /certs }
        - { name: nginx-conf, mountPath: /etc/nginx/conf.d }
      volumes:
      - name: certs
        secret: { secretName: acc-certs }
      - name: nginx-conf
        configMap: { name: nginx-conf }
      imagePullSecrets:
      - name: regcred
