apiVersion: v1
kind: Service
metadata: 
  name: transfer-intersystems-api
  namespace: utilities
  annotations:
    aria.io/proxy-config: |
      listener: acc
      routes:
      - match: { prefix: "/api/transfer-intersystems/"}
        route: { prefix_rewrite: "/", timeout: long }
spec:
  selector:
    app: transfer-intersystems.api
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443