apiVersion: apps/v1
kind: Deployment
metadata:
  name: quarkus-epayment.api
  namespace: billing
  labels:
    aria-app: quarkus-epayment.api
    tier: api
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      aria-app: quarkus-epayment.api
      tier: api
  template:
    metadata:
      labels:
        aria-app: quarkus-epayment.api
        tier: api
    spec:
      containers:
      - name: quarkus-epayment-api
        image: 10.10.112.27:5000/quarkus-epayment.api.billing:0.1
        env:
        - { name: TZ, value: Europe/Chisinau }
        - { name: AUTH-TOKEN-KEY, valueFrom: { secretKeyRef: { name: auth-token-secret, key: auth-token-secret } } }
        ports:
        - containerPort: 443
        volumeMounts:
        - { name: certs, mountPath: /certs-x }
      volumes:
      - name: certs
        secret: { secretName: acc-certs }
      imagePullSecrets:
      - name: regcred
