apiVersion: apps/v1
kind: Deployment
metadata:
  name: remote-indications.api
  namespace: billing
  labels:
    app: remote-indications.api
    kind: aria-app
    tier: backend
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: remote-indications.api
  template:
    metadata:
      labels:
        app: remote-indications.api
    spec:
      containers:
      - name: remote-indications-api
        image: remote-indications.api.billing
        env:
        - { name: TZ, value: Europe/Chisinau }
        - { name: AUTH-TOKEN-KEY, valueFrom: { secretKeyRef: { name: auth-token-secret, key: auth-token-secret } } }
        ports:
        - containerPort: 443
        volumeMounts:
        - { name: certs, mountPath: /certs }
      volumes:
      - name: certs
        secret: { secretName: acc-certs }
      imagePullSecrets:
      - name: regcred
