apiVersion: v1
kind: Service
metadata: 
  name: remote-indications-api
  namespace: billing
  annotations:
    aria.io/proxy-config: |
      listener: acc
      routes:
      - match: { prefix: "/api/billing/remote-indications/"}
        route: { prefix_rewrite: "/api/", timeout: normal }
spec:
  selector:
    app: remote-indications.api
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443