apiVersion: v1
kind: Service
metadata: 
  name: contracts-interval-api
  namespace: billing
  annotations:
    aria.io/proxy-config: |
      listener: acc
      routes:
      - match: { prefix: "/api/billing/contracts-interval/"}
        route: { prefix_rewrite: "/api/", timeout: normal }
spec:
  selector:
    app: contracts-interval.api
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443