apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: send-invoices-email
  namespace: billing
spec:
  schedule: "*/5 * * * *"
  jobTemplate:    
    spec:
      template:
        spec:
          containers:
          - name: send-invoices-email.billing
            image: send-invoices-email.billing
            env:
            - { name: TZ, value: Europe/Chisinau }
          restartPolicy: OnFailure