apiVersion: apps/v1
kind: Deployment
metadata:
  name: android-routes.api
  namespace: billing
  labels:
    app: android-routes.api
    kind: aria-app
    tier: backend
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: android-routes.api
  template:
    metadata:
      labels:
        app: android-routes.api
    spec:
      containers:
      - name: android-routes-api
        image: android-routes.api.billing
        env:
        - { name: TZ, value: Europe/Chisinau }
        - { name: AUTH-TOKEN-KEY, valueFrom: { secretKeyRef: { name: auth-token-secret, key: auth-token-secret } } }
        ports:
        - containerPort: 443
        volumeMounts:
        - { name: certs, mountPath: /certs }
      volumes:
      - name: certs
        secret: { secretName: acc-certs }
      imagePullSecrets:
      - name: regcred
