apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: loading-exchange-rates
  namespace: finance
spec:
  schedule: "*/1 * * * *"
  jobTemplate:    
    spec:
      containers:
      - name: loading-exchange-rates.job.finance
        image: loading-exchange-rates.job.finance
        env:
        - { name: TZ, value: Europe/Chisinau }
      restartPolicy: OnFailure