apiVersion: v1
kind: Service
metadata: 
  name: e-payment-api
  namespace: billing
  annotations:
    aria.io/proxy-config: |
      listener: acc
      routes:
      - match: { prefix: "/api/billing/e-payment/"}
        route: { prefix_rewrite: "/api/", timeout: infinity }
spec:
  selector:
    app: e-payment.api
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443