apiVersion: apps/v1
kind: Deployment
metadata:
  name: e-payment.api.billing
  labels:
    app: e-payment.api.billing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: e-payment.api.billing
  template:
    metadata:
      labels:
        app: e-payment.api.billing
      spec:
        containers:
        - name: e-payment.api.billing
          image: ${image}
          ports:
          - containerPort: 443
          env:
          - { name: TZ, value: Europe/Chisinau }
          volumeMounts:
          - { name: certs, mountPath: /certs, readOnly: true }
        volumes:
        - name: certs
          hostPath: { path: /home/acc-server-admin/certs, readOnly: true }
