apiVersion: v1
kind: Service
metadata: 
  name: e-payment.api.billing
  annotations:
    aria-proxy/config: |
      route-type: api
spec:
  selector:
    app: e-payment.api.billing
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443