apiVersion: apps/v1
kind: Deployment
metadata:
  name: entry-point
  namespace: admin
  labels:
    app: entry-point
    kind: aria-app
    tier: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: entry-point
  template:
    metadata:
      labels:
        app: entry-point
    spec:
      containers:
      - name: entry-point
        image: entry-point.ui.admin
        ports:
        - containerPort: 443
        volumeMounts:
        - { name: certs, mountPath: /certs, readOnly: true }
        - { name: nginx-conf, mountPath: /etc/nginx/conf.d }
      volumes:
      - name: certs
        hostPath: { path: /home/acc-server-admin/certs, readOnly: true }
      - name: nginx-conf
        configMap: { name: nginx-conf }
      imagePullSecrets:
      - name: regcred
