apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: sync-e-payment
  namespace: billing
spec:
  schedule: "*/5 * * * *"
  jobTemplate:    
    spec:
      template:
        spec:
          containers:
          - name: sync-e-payment.billing
            image: sync-e-payment.billing
            env:
            - { name: TZ, value: Europe/Chisinau }
          restartPolicy: OnFailure