apiVersion: apps/v1
kind: Deployment
metadata:
  name: transfer-intersystems
  namespace: utilities
  labels:
    app: transfer-intersystems
    kind: aria-app
    tier: frontend
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: transfer-intersystems
  template:
    metadata:
      labels:
        app: transfer-intersystems
    spec:
      containers:
      - name: transfer-intersystems
        image: transfer-intersystems.ui.utilities
        ports:
        - containerPort: 443
        env:
        - { name: TZ, value: Europe/Chisinau }
        volumeMounts:
        - { name: certs, mountPath: /certs, readOnly: true }
      volumes:
      - name: certs
        hostPath: { path: /home/acc-server-admin/certs, readOnly: true }
      imagePullSecrets:
      - name: regcred
