apiVersion: v1
kind: Service
metadata: 
  name: transfer-inersystems
  namespace: billing
  annotations:
    aria.io/proxy-config: |
      listener: acc
      routes:
      - match: { prefix: "/ui/transfer-inersystems/"}
        route: { prefix_rewrite: "/", timeout: normal }
      - match: { prefix: "/ui/transfer-inersystems"}
        redirect: { path_redirect: "/ui/transfer-inersystems/" }
spec:
  selector:
    app: transfer-inersystems
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443