apiVersion: v1
kind: Service
metadata: 
  name: transfer-intersystems
  namespace: utilities
  annotations:
    aria.io/proxy-config: |
      listener: acc
      routes:
      - match: { prefix: "/ui/transfer-intersystems/"}
        route: { prefix_rewrite: "/", timeout: normal }
      - match: { prefix: "/ui/transfer-itnersystems"}
        redirect: { path_redirect: "/ui/transfer-intersystems/" }
spec:
  selector:
    app: transfer-intersystems
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443